DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
AUTH_PORT=9000
AUTH_REDIRECT_URL=http://127.0.0.1:9000/login/oauth2/code/discord
RESOURCE_SRV_PORT=8090
AUTH_URL=http://host.docker.internal:9000
DB_URL=jdbc:postgresql://host.docker.internal:5432/project-guild
DB_LOGIN=postgres
DB_PW=postgres